3.Домашняя работа WPF/Д.З Цветные кнопки с выводом текеста при нажатии/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Blue" Content="Blue" HorizontalAlignment="Left" Margin="148,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Blue" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Blue_Click"/>
            <Button x:Name="Aqua" Content="Aqua" HorizontalAlignment="Left" Margin="267,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Aqua" FontWeight="Bold" FontSize="20" Background="#FFECC4C4"/>
            <Button x:Name="Teal" Content="Teal" HorizontalAlignment="Left" Margin="400,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Teal" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Teal_Click"/>
            <Button x:Name="Olive" Content="Olive" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Olive" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Olive_Click"/>
            <Button x:Name="Green" Content="Green" HorizontalAlignment="Left" Margin="148,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Green" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Green_Click"/>
            <Button x:Name="Lime" Content="Lime" HorizontalAlignment="Left" Margin="267,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Lime" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Lime_Click"/>
            <Button x:Name="Orange" Content="Orange" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Orange" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Orange_Click"/>
            <Button x:Name="Red" Content="Red" HorizontalAlignment="Left" Margin="146,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Red" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Red_Click"/>
            <Button x:Name="Maroon" Content="Maroon" HorizontalAlignment="Left" Margin="267,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Maroon" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Maroon_Click"/>
            <Button x:Name="Fuchsia" Content="Fuchsia" HorizontalAlignment="Left" Margin="400,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Fuchsia" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Fuchsia_Click"/>
            <Button x:Name="Purpule" Content="Purpule" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Purple" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Purpule_Click"/>
            <Button x:Name="Black" Content="Black" HorizontalAlignment="Left" Margin="146,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Black" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Black_Click"/>
            <Button x:Name="Silver" Content="Silver" HorizontalAlignment="Left" Margin="267,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Silver" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Silver_Click"/>
            <Button x:Name="Gray" Content="Gray" HorizontalAlignment="Left" Margin="400,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Gray" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Gray_Click"/>
            <Button x:Name="White" Content="White" HorizontalAlignment="Left" Margin="24,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="White_Click"/>
            <Button x:Name="Yellow" Content="Yellow" HorizontalAlignment="Left" Margin="400,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Yellow" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Yellow_Click"/>
            <Button x:Name="Navy" Content="Navy" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.066,-0.784" Height="40" Width="95" Foreground="Navy" FontWeight="Bold" FontSize="20" Background="#FFECC4C4" Click="Navy_Click"/>
            <TextBox x:Name="Scoreboard" Grid.Column="1" HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="105" Foreground="#FFDE0A0A" FontSize="24" Background="#FFF3D6D6"/>
        </Grid>

    </Grid>
</Window>
